<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LCARS</title>
  <link rel="stylesheet" href="css/lcars.css">
  <style>
  html, body { background: black }
  </style>
</head>
<body>

  <div class="lcars-container">

    <!-- TOP ROW
    =========================================================== -->
    <div class="lcars-row spaced">

      <!-- TOP LEFT ELBOW
      =========================================================== -->
      <!-- <div class="lcars-column u-1-8 lcars-elbow left bottom lcars-blue-bg"> -->
      <!--   <a href="#">Side Button 1</a> -->
      <!-- </div> -->

      <!-- TOP DIVIDER AND BUTTONS
      =========================================================== -->
      <div class="lcars-column u-6-8 lcars-divider lcars-blue-tan-divide">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">
              Button 1
              <span class="lcars-button-addition">B4</span>
            </a>
            <a href="#" class="lcars-button radius">
              1
              <span class="lcars-button-addition">B4</span>
            </a>
            <a href="#" class="lcars-button">
              1
              <span class="lcars-button-addition">B4</span>
            </a>
          </div>
          <div class="lcars-column u-1-2">
            <h1 class="right">LCARS</h1>
          </div>
        </div>
      </div>


      <!-- TOP RIGHT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow right bottom lcars-tan-bg">
        <a href="#">Side Button 2</a>
      </div>
    </div>

    <div class="lcars-row">

      <!-- RIGHT MENU
      =========================================================== -->
      <div class="lcars-column u-1-8">
        <ul class="lcars-menu">
          <li class="lcars-blue-bg"><a href="#">Testing</a></li>
          <li class="lcars-blue-bg tall large-gap">Testing Large</li>
          <li class="lcars-tan-bg">Testing 2</li>
          <li class="lcars-tan-bg tall">Testing Large 2</li>
          <li class="lcars-tan-bg">Testing 3</li>
        </ul>
      </div>

      <!-- CENTER SECTION
      =========================================================== -->
      <div class="lcars-column u-6-8">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">Bun 1</a>
          </div>
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">Button 2</a>
          </div>
        </div>
      </div>

      <!-- LEFT MENU
      =========================================================== -->
      <div class="lcars-column u-1-8">
        <ul class="lcars-menu right">
          <li class="lcars-tan-bg"><a href="#">Testing</a></li>
          <li class="lcars-tan-bg tall large-gap">Testing Large</li>
          <!-- <li class="lcars-blue-bg">Testing 2</li> -->
	  <li class="lcars-blue-bg tall">Testing Large 2</li>
	  <!-- <li class="lcars-blue-bg">Testing 3</li> -->
	  <li class="lcars-blue-bg fill">Filler</li>
        </ul>
      </div>
    </div>

    <!-- BOTTOM ROW
    =========================================================== -->
    <div class="lcars-row spaced">

      <!-- BOTTOM LEFT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow left top lcars-tan-bg">
        <a href="#">Side Button 3</a>
      </div>

      <!-- BOTTOM DIVIDER AND BUTTONS
      =========================================================== -->
      <div class="lcars-column u-6-8 lcars-divider bottom lcars-tan-blue-divide">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">Button 1</a>
          </div>
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">Button 2</a>
          </div>
        </div>
      </div>

      <!-- BOTTOM RIGHT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow right top lcars-blue-bg">
        <a href="#">Side Button 4</a>
      </div>
    </div>

    <div class="lcars-row spaced">
      <div class="lcars-column u-1-8 lcars-elbow right top lcars-blue-bg">
        <a href="#">Side Button 4</a>
      </div>
    
    </div>
  </div>

</body>
</html>
